# orbitv2

./: .dockerignore  .editorconfig  Dockerfile  Orbit.sln  README.md  migrations.ps1  migrations.sh  test.ps1  test.sh
.github/workflows/: docker-dotnet-test.yml
src/: Orbit.sln
src/Orbit.Container/: Container.cs  Orbit.Container.csproj
src/Orbit.Core/Repository/: IRepository.cs
src/Orbit.Infrastructure/: Orbit.Infrastructure.csproj
src/Orbit.Infrastructure/Data/Contexts/: ApplicationDbContext.cs
src/Orbit.Infrastructure/Data/Design/: ApplicationDbContextDesignFactory.cs
src/Orbit.Infrastructure/Data/Migrations/: 20250623211554_InitialMigration.Designer.cs  20250623211554_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Orbit.Infrastructure/Identity/: ApplicationUser.cs
src/Orbit.Infrastructure/Repository/: Repository.cs
src/Orbit.Tests/: Orbit.Tests.csproj  TestRepository.cs
